<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Alugar e Vender Casas</title>
  </head>

  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="navigation">
        <div class="nav-center container d-flex">
          <a href="#" class="logo"><h1>LOGO</h1></a>
          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="#" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="#product" class="nav-link">Shop</a>
            </li>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">Sobre</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contato</a>
            </li>
          </ul>
          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <!-- swiper -->
      <div class="hero">
        <div class="swiper-container heroslider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/pic1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/pic2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/pic5.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/pic6.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="bx bx-chevron-right swiper-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="bx bx-chevron-left swiper-icon"></i>
          </div>
        </div>
      </div>
      <div class="content">
        <h1>Encontre sua Casa do Sonho</h1>
        <div class="search">
          <input type="text" placeholder="Endereço, cidade, estado" />
          <a href="#">Procurar</a>
        </div>
      </div>
    </header>

    <!-- rent -->
    <section class="section rent" id="product">
      <div class="title">
        <h1>Propriedades para Alugar</h1>
        <p>
          Pesquise mais de 500 imóveis para alugar dos melhores agentes do país
        </p>
      </div>
      <div class="rent-center container">
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic1.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic2.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic3.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic4.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic5.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic6.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic2.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic5.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Grid -->
    <section class="section grid-layout" id="about">
      <div class="title">
        <h1>Propiedades Mais Alugadas</h1>
      </div>
      <div class="wrapper container">
        <div class="box box1">
          <img src="./images/pic4.jpg" alt="" />
        </div>
        <div class="box box2">
          <img src="./images/vert3.jpg" alt="" />
        </div>
        <div class="box box3">
          <img src="./images/pic1.jpg" alt="" />
        </div>
        <div class="box box4">
          <img src="./images/pic3.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="section contact" id="contact">
      <div class="row">
        <div class="col">
          <h2>SUPORTE</h2>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email" />
              <a href="">Enviar</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="section rent">
      <div class="title">
        <h1>Descubra nossas Casas</h1>
        <p>
          Estas listagens CASA contêm oportunidades imobiliárias exclusivas
          dentro de a cidade
        </p>
      </div>
      <div class="rent-center container">
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic2.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic4.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic5.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="top">
            <div class="overlay">
              <img src="./images/pic1.jpg" alt="" />
            </div>
            <div class="pos">
              <span>CASA</span>
              <span>ALUGAR</span>
            </div>
          </div>
          <div class="bottom">
            <p>Casas luxuosas em São Paulo</p>
            <div>
              <span>R$700,00</span>
              <span><i class="far fa-eye"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMAÇÕES</h4>
          <a href="">Sobre Nós</a>
          <a href="">Contato</a>
          <a href="">Termos & Privacidade</a>
          <a href="">Guia</a>
        </div>
        <div class="col d-flex">
          <h4>LINK</h4>
          <a href="">Loja Online</a>
          <a href="">Serviços</a>
          <a href="">Promoções</a>
          <a href="">Marcas</a>
        </div>
        <div class="col d-flex">
          <span><i class="bx bxl-facebook-square"></i></span>
          <span><i class="bx bxl-instagram-alt"></i></span>
          <span><i class="bx bxl-github"></i></span>
          <span><i class="bx bxl-twitter"></i></span>
          <span><i class="bx bxl-pinterest"></i></span>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</html>
